# NutriNet

./: README  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carthero/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nutrinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carthero/: ListViewAdapter.java  LoginFragment.java  MainActivity.java  ProduceNames.java  ViewPagerSwipeControlled.java
app/src/main/java/com/example/nutrinet/: DatabaseHelper.java  InputValidation.java  ListViewAdapter.java  MainActivity.java  ProduceNames.java  RegisterFragment.java  User.java
app/src/main/java/com/example/nutrinet/ui/: DatabaseHelper.java  InputValidation.java  ListViewAdapter.java  LoginFragment.java  MainActivity.java  Nutrition.java  ProduceNames.java  Progress.java  RegisterFragment.java  SearchActivity.java  User.java  ViewPagerSwipeControlled.java
app/src/main/res/drawable-v24/: outline_chevron_left_24.xml  outline_chevron_right_24.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  fragment_login.xml  fragment_progress.xml  fragment_register.xml  list_views_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carthero/: ExampleUnitTest.java
app/src/test/java/com/example/nutrinet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
